Installation
------------

  Use Pathogen or add it to your u-bear awesome .janus.rake file and
  have the equally awesome [janus](https://github.com/carlhuda/janus) rake file install it by default.


Configuration
-------------

  g:sparkup (Default: 'sparkup') -
    Location of the sparkup executable. You shouldn't need to change this
    setting if you used the install option above.

  g:sparkupArgs (Default: '--no-last-newline') -
    Additional args passed to sparkup.

  g:sparkupExecuteMapping (Default: '<c-e>') -
    Mapping used to execute sparkup.

  g:sparkupNextMapping (Default: '<c-n>') -
    Mapping used to jump to the next empty tag/attribute.
